# suppress inspection "UnusedProperty" for whole file

# gradle
org.gradle.jvmargs=-Xmx3G

# kotlin
kotlin_version=1.1.3-2

# forge
mc_version=1.12
forge_version=14.21.1.2387
mcp_mapping=snapshot_20170707
# jei
jei_version=4.7.1.69

# me
version_major=1
version_minor=0
version_patch=0
