# suppress inspection "UnusedProperty" for whole file

# gradle
org.gradle.jvmargs=-Xmx3G

# forge
mc_version=1.12
forge_version=14.21.1.2387
mcp_mapping=snapshot_20170701

# me
version_major=1
version_minor=0
version_patch=0
